<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#fff24d51" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="查杀设置"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_show_system"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="显示系统进程" />

</LinearLayout>